---
version: 2

workflows:
  version: 2
  build_linux:
    jobs:
      - gen

jobs:
  gen:
    working_directory: ~/work
    #machine:
    #  image: circleci/classic:latest
    docker:
      - image: ubuntu:bionic

    steps:
      - checkout
#      - restore_cache:
#          key: tbw-build-dependencies-v1-{{ .Branch }}
      - run: sudo apt update &&
          sudo apt install -y --no-install-recommends
            quilt parted realpath qemu-user-static debootstrap zerofree pxz zip
            dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl
            openssl ca-certificates git sudo bc wget rsync

      - run: pwd; ls -al; id -a
      # add ToxBlinkenwall custom build stuff ----------

#      - save_cache:
#          paths: [ "~/work/cache" ]
#          key: tbw-build-dependencies-v1-{{ .Branch }}

#      - store_artifacts:
#          path: ~/work/pi-gen/deploy2
#          destination: deploy


